# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = d57f8d4bbd5d68322d4ffa8fffa40492c0b1e259

[ui]
is_visible = 1
label = Crittercism

[launcher]
author = Crittercism
description = retreive and search Crittercism data from published API.  Provide sample dashboards. Provide support for Splunk 6.0+
version = 0.9

