# Splunk app configuration file

[package]
id = crittercism_integration

[install]
is_configured = 0
install_source_checksum = d57f8d4bbd5d68322d4ffa8fffa40492c0b1e259

[ui]
is_visible = 1
label = Crittercism

[launcher]
author = Crittercism
description = Retrieve and search Crittercism mobile app performance data from published API.  Provide sample dashboards. Provide support for Splunk 6.0+
version = 1.2

