[script:///$SPLUNK_HOME/etc/apps/apteligent_integration/bin/critterget.py]
disabled = false
host = crittercism
sourcetype = crittercism
index = crittercism
interval = 600
passAuth   = splunk-system-user

