[clean_json(1)]
args = jstring
definition = eval $jstring$ = replace($jstring$,"(\[\[)|(\]\])|(u\')|\'","")
iseval = 0

[clean_ctrl(1)]
args = jstring
definition = eval $jstring$=replace($jstring$,"\t|\n","")
iseval = 0

[detuple]
definition = rex "\((?<serv>\".*?\")\,(?<val>[\d\.]+)" max_match=30 \
         | eval fields=mvzip(serv,val) | mvexpand fields \
         | rex field=fields "\"(?<SERVICE>.*?)\",(?<RATE>[\d\.]+)"\
         |sort -RATE
iseval = 0

[json_data_mv]
definition = rex "(?s)\{(?<DATA>.*)\}" | `clean_ctrl(DATA)` | rex field=DATA "u\'(?<var>.*?)\'\:\s+(?<val>\d+)" max_match=30  | eval fields=mvzip(var,val) | mvexpand fields | rex field=fields "(?<VAR>.*?),(?<VAL>\d+)"| sort -VAR
iseval = 0

[discrete_vars]
definition = rex "hash=[0-9a-f]*(?<DATA>.*)$" | rex field=DATA max_match=50 "\"(?<var>.*?)\"\=\"(?<val>.*?)\"" | eval fields=mvzip(var,val)| mvexpand fields |rex field=fields "(?<VAR>.*),(?<VAL>\d+)"
iseval = 0
