[default]
disabled = 0

[last_apps_call]
search = index=crittercism sourcetype="crittercism" MessageType=AppSummary | dedup _time | head 1 | fields _time

[hash_by_app_id]
search = index=crittercism sourcetype="crittercism" MessageType=CrashSummary | fields appId, hash