[default]
disabled = 0

[most recent run of the Apteligent connector]
search = index=crittercism sourcetype="crittercism" ApteligentTimestamp | sort -_time | fields DatetimeOfRun | head 1

[hash by app id]
search = index=crittercism sourcetype="crittercism" MessageType=CrashSummary | fields appId, hash